config/config.json (before)
{
   "servers" : [{
        "endpoint":"opc.tcp://DESKTOP-V6N8M9J:51210/UA/SampleServer",
        "security_policy":"Basic128Rsa15",
        "security_mode":"SignAndEncrypt",
        "sub_infos": [
            {
                "requested_publish_interval": 2000,
                "requested_lifetime_count": 30000,
                "requested_max_keepalive_timer": 5000,
                "max_notif_per_publish": 2147483647,
                "publishing_enabled": true,
                "priority": 0
            },
            {
                "requested_publish_interval": 3000,
                "requested_lifetime_count": 30000,
                "requested_max_keepalive_timer": 5000,
                "max_notif_per_publish": 2147483647,
                "publishing_enabled": true,
                "priority": 0
            }
        ],
        "monitoring_info":[
            
            {
                "client_handle": 1,
                "monitoringMode": "monitored_item",
                "subIndex": 0,
                "nodeTomonitor": "ns=2;i=11212", 
                "sampling_interval": 2000,
                "queue_size": 1,
                "discard_oldest": true,
                "deadbandval": 20,
                "deadbandtype": 2
            },
            {
                "client_handle": 2,
                "monitoringMode": "monitored_item",
                "subIndex": 1,
                "nodeTomonitor": "ns=2;i=11206", 
                "sampling_interval": 2000,
                "queue_size": 1,
                "discard_oldest": true,
                "deadbandval": 40,
                "deadbandtype": 2
            }
        ]
    },
    {
        "endpoint":"opc.tcp://DESKTOP-V6N8M9J:51210/UA/SampleServer",
        "security_policy":"Basic128Rsa15",
        "security_mode":"SignAndEncrypt",
        "sub_infos": [
            {
                "requested_publish_interval": 2000,
                "requested_lifetime_count": 30000,
                "requested_max_keepalive_timer": 5000,
                "max_notif_per_publish": 2147483647,
                "publishing_enabled": true,
                "priority": 0
            },
            {
                "requested_publish_interval": 3000,
                "requested_lifetime_count": 30000,
                "requested_max_keepalive_timer": 5000,
                "max_notif_per_publish": 2147483647,
                "publishing_enabled": true,
                "priority": 0
            }
        ],
        "monitoring_info":[
            {
                "monitoringMode": "polling",
                "nodeTomonitor": "ns=2;i=11194", 
                "refreshing_interval": 4
            },
            {
                "client_handle": 1,
                "monitoringMode": "monitored_item",
                "subIndex": 0,
                "nodeTomonitor": "ns=2;i=11224", 
                "sampling_interval": 2000,
                "queue_size": 1,
                "discard_oldest": true,
                "deadbandval": 40,
                "deadbandtype": 1
            },
            {
                "client_handle": 2,
                "monitoringMode": "monitored_item",
                "subIndex": 1,
                "nodeTomonitor": "ns=2;i=11200", 
                "sampling_interval": 2000,
                "queue_size": 1,
                "discard_oldest": true,
                "deadbandval": 10,
                "deadbandtype": 1
            }
        ]
    }
    ]
}

config/config.json (after)
{
   "servers" : [{
        "serverName" : "Sample Server 1",
        "endpoint":"opc.tcp://PC-Mario:51210/UA/SampleServer",
        "security_policy":"Basic128Rsa15",
        "security_mode":"SignAndEncrypt",
        "sub_infos": [
            {
                "requested_publish_interval": 2000,
                "requested_lifetime_count": 30000,
                "requested_max_keepalive_timer": 5000,
                "max_notif_per_publish": 2147483647,
                "publishing_enabled": true,
                "priority": 0
            },
            {
                "requested_publish_interval": 3000,
                "requested_lifetime_count": 30000,
                "requested_max_keepalive_timer": 5000,
                "max_notif_per_publish": 2147483647,
                "publishing_enabled": true,
                "priority": 0
            }
        ],
        "monitoring_info":[
            {
                "displayName" : "Uint64Value",
                "client_handle": 1,
                "monitoringMode": "monitored_item",
                "subIndex": 0,
                "nodeTomonitor": "ns=2;i=11212", 
                "sampling_interval": 2000,
                "queue_size": 1,
                "discard_oldest": true,
                "deadbandval": 20,
                "deadbandtype": 2
            },
            {
                "displayName": "Int64Value",
                "client_handle": 2,
                "monitoringMode": "monitored_item",
                "subIndex": 1,
                "nodeTomonitor": "ns=2;i=11206", 
                "sampling_interval": 2000,
                "queue_size": 1,
                "discard_oldest": true,
                "deadbandval": 40,
                "deadbandtype": 2
            }
        ]
    },
    {
        "serverName" : "Sample Server 2",
        "endpoint":"opc.tcp://PC-Mario:51210/UA/SampleServer",
        "security_policy":"Basic128Rsa15",
        "security_mode":"SignAndEncrypt",
        "sub_infos": [
            {
                "requested_publish_interval": 2000,
                "requested_lifetime_count": 30000,
                "requested_max_keepalive_timer": 5000,
                "max_notif_per_publish": 2147483647,
                "publishing_enabled": true,
                "priority": 0
            },
            {
                "requested_publish_interval": 3000,
                "requested_lifetime_count": 30000,
                "requested_max_keepalive_timer": 5000,
                "max_notif_per_publish": 2147483647,
                "publishing_enabled": true,
                "priority": 0
            }
        ],
        "monitoring_info":[
            {
                "displayName" : "Int32Value",
                "monitoringMode": "polling",
                "nodeTomonitor": "ns=2;i=11194", 
                "refreshing_interval": 4
            },
            {
                "displayName" : "DoubleValue",
                "client_handle": 1,
                "monitoringMode": "monitored_item",
                "subIndex": 0,
                "nodeTomonitor": "ns=2;i=11224", 
                "sampling_interval": 2000,
                "queue_size": 1,
                "discard_oldest": true,
                "deadbandval": 40,
                "deadbandtype": 1
            },
            {
                "displayName" : "Uint32Value",
                "client_handle": 2,
                "monitoringMode": "monitored_item",
                "subIndex": 1,
                "nodeTomonitor": "ns=2;i=11200", 
                "sampling_interval": 2000,
                "queue_size": 1,
                "discard_oldest": true,
                "deadbandval": 10,
                "deadbandtype": 1
            }
        ]
    }
    ]
}

config/config.json (diff)
@@ -1,6 +1,7 @@
 {
    "servers" : [{
-        "endpoint":"opc.tcp://DESKTOP-V6N8M9J:51210/UA/SampleServer",
+        "serverName" : "Sample Server 1",
+        "endpoint":"opc.tcp://PC-Mario:51210/UA/SampleServer",
         "security_policy":"Basic128Rsa15",
         "security_mode":"SignAndEncrypt",
         "sub_infos": [
@@ -22,8 +23,8 @@
             }
         ],
         "monitoring_info":[
-            
             {
+                "displayName" : "Uint64Value",
                 "client_handle": 1,
                 "monitoringMode": "monitored_item",
                 "subIndex": 0,
@@ -35,6 +36,7 @@
                 "deadbandtype": 2
             },
             {
+                "displayName": "Int64Value",
                 "client_handle": 2,
                 "monitoringMode": "monitored_item",
                 "subIndex": 1,
@@ -48,7 +50,8 @@
         ]
     },
     {
-        "endpoint":"opc.tcp://DESKTOP-V6N8M9J:51210/UA/SampleServer",
+        "serverName" : "Sample Server 2",
+        "endpoint":"opc.tcp://PC-Mario:51210/UA/SampleServer",
         "security_policy":"Basic128Rsa15",
         "security_mode":"SignAndEncrypt",
         "sub_infos": [
@@ -71,11 +74,13 @@
         ],
         "monitoring_info":[
             {
+                "displayName" : "Int32Value",
                 "monitoringMode": "polling",
                 "nodeTomonitor": "ns=2;i=11194", 
                 "refreshing_interval": 4
             },
             {
+                "displayName" : "DoubleValue",
                 "client_handle": 1,
                 "monitoringMode": "monitored_item",
                 "subIndex": 0,
@@ -87,6 +92,7 @@
                 "deadbandtype": 1
             },
             {
+                "displayName" : "Uint32Value",
                 "client_handle": 2,
                 "monitoringMode": "monitored_item",
                 "subIndex": 1,
